# CodePractice

SpringPractice/: pom.xml
SpringPractice/src/main/java/com/rem/aop/: CalcProxy.java  Main.java  MyCalc.java  MyCalcImpl.java
SpringPractice/src/main/java/com/rem/controller/: IndexController.java  MyController.java
SpringPractice/src/main/java/com/rem/entry/: SC.java
SpringPractice/src/main/java/com/rem/mapper/: ScMapper.java  ScMapper.xml
SpringPractice/src/main/java/com/rem/service/: AwareService.java
SpringPractice/src/main/java/com/rem/utils/: MybatisUtils.java
SpringPractice/src/main/resources/: application.xml  db.properties  file.properties  mybatis.xml  springmvc.xml
SpringPractice/src/test/java/: PerfectsQuare.java  Test.java
SpringPractice/web/: hello.jsp  index.jsp
SpringPractice/web/WEB-INF/: web.xml
